<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Second Valley Beach House Accommodation. Wine and dine amongst the trees with up to 8 guests as you soak up the sun on this outdoor deck." />
        <meta name="author" content="" />
        <title>Seven on Scenic - Second Valley Holiday Rental</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-J64SJPHRJF"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-J64SJPHRJF');
		</script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                    <img src="assets/img/logo.svg" alt="seven on scenic logo">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#property">Property Information</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#gallery">Photo Gallery</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#local">Local Information</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#rates">Rates</a></li>
                        <li class="nav-item"><a class="nav-link btn btn-primary js-scroll-trigger" href="#booking">Book Your Stay</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="row mx-auto text-center justify-content-center">
                    <div class="col-sm-8">
                    <h1 class="mx-auto my-5">Book your stay at beautiful Second Valley on the Fleurieu Peninsula, South Australia.</h1>
                    <h2 class="mx-auto mb-5">Seven on Scenic is a generous <strong>three-bedroom</strong> holiday house located close to the beach that can sleep <strong>6 adults, or 4 adults + up to 4 children.</strong></h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#property">About the property</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section py-5" id="property">
            <div class="container py-5">
                <div class="row">
                    <div class="col-sm-5">
                        <h2 class="mb-4">About the property</h2>
                        <p>Seven on Scenic is a three-bedroom holiday house located close to the beach at beautiful Second Valley on the Fleurieu Peninsula in South Australia.
                        <p>The house has three generous bedrooms, ideal for six adults, or four adults and up to four children. Two of the bedrooms have queen beds, while the third bedroom contains two sets of bunks. This room also has its own TV and DVD player.</p>
                        <p>The open plan living/dining area is full of light with high raked ceilings and large windows looking out onto the deck and across the treetops to the ocean. The living area has a flat screen TV, two comfy sofas and a bookcase full of books to read. There is a combustion heater for winter warmth as well as ceiling fans and a reverse-cycle air-conditioner.</p>
                        <p>The galley kitchen has a fridge/freezer, dishwasher, microwave, oven with cook-top, Lavazza coffee machine (a modo mio pods), sandwich maker and basic cooking utensils, saucepans, glassware and crockery for your self-catering requirements.
                        </p>
                        <p>There is one bathroom with a separate shower and bath, as well as a separate toilet. The laundry contains a washing machine, although we ask guests to use it sparingly as the main water supply for the house is rainwater.</p>
                        <p>The large private deck overlooks a tree-filled garden with views across to the nearby hills and sea. The deck has a BBQ and you can enjoy al fresco dining around the large outdoor table or gather round the wine barrel for a pre-dinner drink.</p>
                        <p>Seven on Scenic is a short walk to the beach and the Second Valley Jetty Store and Caravan Park.</p>
                        <h3 class="mt-5 mb-4">Find Availability and Book Now</h3>
                        <p>Seven on Scenic is available for holiday bookings year-round. We look forward to receiving your booking enquiry at the email address below.</p>
                        <a class="btn btn-primary js-scroll-trigger" target="_blank" href="mailto:sevenonscenic@gmail.com">sevenonscenic@gmail.com</a>
                    </div>
                    <div class="offset-sm-1 col-sm-6" id="rightproperty">
                        <div class="d-flex mt-4 mb-4">
                            <div class="col card">
                              <img src="assets/img/beds.png" class="card-img-top mx-auto mt-3" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">3 <span>Bedrooms</span></h5>
                              </div>
                            </div>
                            <div class="col card mx-3">
                              <img src="assets/img/baths.png" class="card-img-top mx-auto mt-3" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">1 <span>Bathroom</span></h5>
                              </div>
                            </div>
                        </div>
                        <h3 class="mt-4 mb-2">Address</h3>
                        <a target="_blank" href="https://goo.gl/maps/9UeFJi2g5T8Qid8v6">7 Scenic View Drive, Second Valley, SA, 5204</a>
                        <h3 class="mt-4 mb-4">Amenities</h3>
                        <div class="d-flex">
                        <ul class="col">
                            <li>Air conditioning and ceiling fans</li>
                            <li>Combustion wood heater</li>
                            <li>Flat screen TV in living room</li>
                            <li>TV and DVD player in third bedroom</li>
                            <li>Lavazza coffee machine (a modo mio pods)</li>
                            <li>Dishwasher</li>
                            <li>BBQ on deck</li>
                            <li>Washing machine and clothesline</li>
                        </ul>
                        <ul class="col">
                            <li>Well-equipped kitchen</li>
                            <li>Microwave</li>
                            <li>Iron and ironing board</li>
                            <li>Separate bath</li>
                            <li>Outdoor furniture</li>
                            <li>Crockery and cutlery</li>
                            <li>Glassware</li>
                        </ul>
                        </div>
                        <h3 class="my-4">Special Note</h3>
                        <div class="d-flex">
                        <ul class="col">
                            <li>There is no Wi-Fi in the house</li>
                            <li>BYO Linen and towels</li>
                            <li>No Pets</li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery-->
        <section class="gallery-section py-5" id="gallery">
            <div class="container">
                <h2 class="mb-4 text-center">Photo Gallery</h1>
                <div class="row">
                    <div id="carouselgallery" class="col-sm-10 offset-sm-1 carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselgallery" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselgallery" data-slide-to="1"></li>
                        <li data-target="#carouselgallery" data-slide-to="2"></li>
                        <li data-target="#carouselgallery" data-slide-to="3"></li>
                        <li data-target="#carouselgallery" data-slide-to="4"></li>
                        <li data-target="#carouselgallery" data-slide-to="5"></li>
                        <li data-target="#carouselgallery" data-slide-to="6"></li>
                        <li data-target="#carouselgallery" data-slide-to="7"></li>
                        <li data-target="#carouselgallery" data-slide-to="8"></li>
                        <li data-target="#carouselgallery" data-slide-to="9"></li>
                        <li data-target="#carouselgallery" data-slide-to="10"></li>
                        <li data-target="#carouselgallery" data-slide-to="11"></li>
                        <li data-target="#carouselgallery" data-slide-to="12"></li>
                        <li data-target="#carouselgallery" data-slide-to="13"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="assets/img/000.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/001.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/002.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/003.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/004.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/005.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/006.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/007.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/008.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/009.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/010.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/011.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/012.jpg" class="d-block w-100" alt="assets/img/000.jpg">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselgallery" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselgallery" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Local Info-->
        <section class="local-section py-5" id="local">
            <div class="container">
                <!-- Local One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6" id="localone"></div>
                    <div class="col-lg-6" id="localonetext">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h2>Local Information</h4>
                                    <p>Second Valley is located on the Fleurieu Peninsula in South Australia, approximately 100km south of Adelaide (a 1.5 – 2-hour drive). It is well-known for its picturesque beach – a small white sandy cove flanked by cliffs offering a sheltered place for swimming and rock pools where small crabs hide. The Second Valley jetty is a popular location for fishing for squid.</p>
                                    <p>Second Valley was one of the first places visited by Colonel William Light in 1836 while he sailed up the Gulf St Vincent looking for a suitable site for settlement. Its name derives from the fact that it was the “second valley” visited by Light and his men after they landed at the “first valley” – Rapid Bay. It was originally named “Finniss Vale” after Boyle Travers Finniss, Light’s deputy surveyor-general, but the name “Second Valley” eventually stuck.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6" id="localtwo"></div>
                    <div class="col-lg-6 order-lg-first" id="localtwotext">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <p>There are two distinct parts to Second Valley, separated by farming land. The main township, dating back to the 1840’s, was located at the top of the valley, close to Main South Road. Here there was a flour mill, a hotel, a blacksmith’s, a community hall, a WWI memorial, a schoolhouse, and a headmaster’s house as well as several cottages, all of which remain and are well-preserved. Natural springs and a creek (the Parananacooka) provided a source of water. This township area was once known as Randalsea, after William Randall, a local gentleman farmer who owned much of the land on which it was built. The other part of Second Valley is close to the beach, where the caravan park, shop and Seven on Scenic are located. The houses in this area date from the 1950’s onwards, although the jetty and a wharf at the beach itself were first constructed in the mid-1850’s for ships to load produce from the region.</p>
<p>Second Valley is a great base for exploring the Fleurieu Peninsula. It is close to Rapid Bay, Deep Creek Conservation Park, Cape Jervis and Kangaroo Island. The supermarkets, cafes and pubs of Normanville and Yankalilla are 20 minutes away by car.</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Rates -->
        <section class="rates-section py-5" id="rates">
            <div class="container">
                <!-- Local One Row-->
                <h2 class="mb-4 text-center">Rates 2024-2025</h1>
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col">
                        <table class="table table-striped d-flex">
                          <tbody>
                            <tr class="d-flex">
                              <td scope="row" class="col-9"><strong>Peak season rates:</strong><br>Summer school holidays, Easter, long weekends</td>
                              <td class="col-3 text-right">$300 per night</td>
                            </tr>
                            <tr class="d-flex">
                              <td scope="row" class="col-9"><strong>School holiday rates:</strong><br>(excluding summer)</td>
                              <td class="col-3 text-right">$250 per night</td>
                            </tr>
                            <tr class="d-flex">
                              <td scope="row" class="col-9"><strong>Shoulder season rates:</strong><br>1 September – 13 December 2024 (excluding October long weekend), 28 January – 30 April 2025 (excluding March long weekend and Easter)</td>
                              <td class="col-3 text-right">$250 per night</td>
                            </tr>
                            <tr class="d-flex">
                              <td scope="row" class="col-9"><strong>Low season rates:</strong><br>1 May – 31 August 2025 (excluding June long weekend and winter school holidays)</td>
                              <td class="col-3 text-right">$200 per night</td>
                            </tr>
                          </tbody>
                        </table>
                        <p><i>Please note: Rate includes cleaning fee. Linen and towels are not provided. Minimum booking duration applies.</i></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black" id="booking">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <h4 class="m-0">Address</h4>
                                <hr class="my-4" />
                                <p><a target="_blank" href="https://goo.gl/maps/9UeFJi2g5T8Qid8v6">7 Scenic View Drive, Second Valley,<br>South Australia, 5204</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <h4 class="m-0">Booking Enquiries</h4>
                                <hr class="my-4" />
                                <p><a href="mailto:sevenonscenic@gmail.com">sevenonscenic@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <h4 class="m-0"><i class="fab fa-instagram"></i> Instagram</h4>
                                <hr class="my-4" />
                                <p><a target="_blank" href="https://www.instagram.com/seven_on_scenic/">@seven_on_scenic</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black text-center"><div class="container"><p>Aerial photography by <a target="_blank" href="https://www.instagram.com/flyonthewallstudios/">Fly in the Sky Studios,</a>, house photography by <a target="_blank" href="https://getclickedphotography.com/" rel=”nofollow”>Get Clicked!</a></p><p>Copyright © Seven on Scenic 2021</p></div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

    </body>
</html>
